.header-container {
    font-family: 'Quicksand', sans-serif;
    background-color: #f4f6f9;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
}

.header-container.dark-mode {
    background-color: #2b2b2b;
    color: #fff;
}

/* ====== Header ====== */
.header-container .header {
    background-color: #fff;
    padding: 0.2rem 0.8rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: background-color 0.3s ease;
}

.header-container.dark-mode .header {
    background-color: #2b2b2b;
}
.header-container .logo-text {
    color: #7E0308;
}

body.dark-mode .header-container .logo-text {
    color: #fff;
}

.header-container .tagline span {
    font-size: 1.05rem;
    line-height: 1.2;
}

.tagline span {
    text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
}

body.dark-mode .tagline span {
    text-shadow: 0.5px 0.5px 1px rgba(255, 255, 255, 0.3);
}


.header-container .tagline .gold1 {
    color: #F9BD3D;
}

.header-container .tagline .maroon1 {
    color: #7E0308;
}
body.dark-mode .header-container .tagline .maroon1 {
    color: white;
}

.header-container .header-right {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
        .header-container .header-right .text-end {
            margin: 0;
            padding: 0;
            line-height: 0.5;
        }

.header-container .header-right small {
    display: block;
    color: #1a1919; /* stays for light mode */
}

.dark-mode .header-container .header-right small {
    color: #f0f0f0; /* soft white for dark mode */
}


.header-container .header-right a {
    font-weight: 600;
    color: #000;
    text-decoration: none;
    transition: color 0.3s ease, text-decoration 0.3s ease;
}

.header-container.dark-mode .header-right a {
    color: #fff;
}

.header-container .header-right a:hover {
    text-decoration: underline;
}

.header-container .dark-toggle-btn {
    background: transparent;
    border: none;
    font-size: 1.4rem;
    color: #666;
    cursor: pointer;
}

.header-container.dark-mode .dark-toggle-btn {
    color: #fff;
}

body.dark-mode .header-container .dark-toggle-btn i.fa-sun {
    color: #ffffff !important;
}

/* Optional: make moon darker in light mode for contrast */
body:not(.dark-mode) .header-container .dark-toggle-btn i.fa-moon {
    color: #333 !important;
}

@media (max-width: 768px) {
    .header-container .header-right {
        display: none !important;
    }
}
