        .page-header {
            margin-bottom: 1.5rem;
        }

        .page-header h1 {
            color: #8B0000;
            font-size: 2rem;
            margin-bottom: 0;
            font-weight: 700;
        }

        /* Dark mode page header */
        body.dark-mode .page-header h1 {
            color: #f9bd3d !important;
        }

        .controls-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin-bottom: 2rem;
            gap: 2rem;
        }

        .filter-controls {
            display: flex;
            gap: 1.5rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-group label {
            font-weight: 600;
            color: #333;
            font-size: 0.9rem;
        }

        .form-select {
            min-width: 150px;
            border: 1px solid #ddd;
            border-radius: 6px;
            padding: 0.5rem 0.75rem;
            font-size: 0.9rem;
        }

        .search-controls {
            flex: 1;
            max-width: 500px;
        }

        .search-group {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .search-group input {
            flex: 1;
            padding: 0.5rem 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        /* Search button - maroon with icon */
        .btn-search-maroon {
            background-color: #7E0308;
            color: white;
            border: 1px solid #7E0308;
            border-radius: 6px;
            padding: 0;
            min-width: 38px;
            height: 38px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 16px;
            line-height: 1;
            pointer-events: auto;
            z-index: 10;
            position: relative;
        }

        .btn-search-maroon:hover {
            background-color: #5a0206;
            border-color: #5a0206;
        }

        .btn-search-maroon:active {
            background-color: #4a0105;
            border-color: #4a0105;
        }

        .btn-search-maroon i {
            font-size: 16px;
            line-height: 1;
        }

        /* Clear button */
        .btn-clear {
            background-color: #6c757d;
            color: white;
            border: 1px solid #6c757d;
            border-radius: 6px;
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.2s ease;
            height: 38px;
            white-space: nowrap;
            pointer-events: auto;
            z-index: 10;
            position: relative;
        }

        .btn-clear:hover {
            background-color: #5a6268;
            border-color: #5a6268;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(108, 117, 125, 0.3);
        }

        .btn-clear:active {
            background-color: #545b62;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(108, 117, 125, 0.2);
        }

        body.dark-mode .btn-clear {
            background-color: #495057;
            border-color: #495057;
        }

        body.dark-mode .btn-clear:hover {
            background-color: #3d4146;
            border-color: #3d4146;
        }

        .submissions-table-container {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .submissions-table {
            margin: 0;
            width: 100%;
            background: white;
        }

        .submissions-table thead {
            background-color: #8B0000 !important;
        }

        .submissions-table thead th {
            padding: 1rem;
            font-weight: 600;
            color: white !important;
            border-bottom: 1px solid white !important;
            border-right: 1px solid white !important;
            font-size: 0.9rem;
            background-color: #8B0000 !important;
        }

        .submissions-table thead th:last-child {
            border-right: none !important;
        }

        .submissions-table tbody td {
            padding: 1rem;
            border-bottom: 1px solid #e9ecef;
            border-right: 1px solid #e9ecef;
            color: #333;
            font-size: 0.9rem;
            background: white;
        }

        .submissions-table tbody td:last-child {
            border-right: none;
        }

        .submissions-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        /* Dark mode form controls */
        body.dark-mode .form-select {
            background-color: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .form-select:focus {
            background-color: #2a2a2a !important;
            border-color: #f9bd3d !important;
            color: #f0f0f0 !important;
            box-shadow: 0 0 0 0.2rem rgba(249, 189, 61, 0.25) !important;
        }

        body.dark-mode .search-group input {
            background-color: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .search-group input:focus {
            background-color: #2a2a2a !important;
            border-color: #f9bd3d !important;
            color: #f0f0f0 !important;
            box-shadow: 0 0 0 0.2rem rgba(249, 189, 61, 0.25) !important;
        }

        body.dark-mode .search-icon {
            color: #aaa !important;
        }

        body.dark-mode .filter-group label {
            color: #f0f0f0 !important;
        }

        /* Pagination Styles */
        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;
            padding: 1rem 0;
        }

        .pagination-info {
            color: #666;
            font-size: 0.9rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #333;
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn:hover:not(:disabled) {
            background: #8B0000;
            color: white;
            border-color: #8B0000;
        }

        .pagination-pages {
            display: flex;
            gap: 0.25rem;
        }

        .pagination-page {
            padding: 0.5rem 0.75rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #333;
        }

        .pagination-page.active {
            background: #8B0000;
            color: white;
            border-color: #8B0000;
        }

        .pagination-page:hover:not(.active) {
            background: #8B0000;
            color: white;
            border-color: #8B0000;
        }

        /* Unified Pagination Styles */
        .unified-pagination {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
        }

        .btn-nav {
            padding: 0.5rem 1rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #333;
            font-size: 0.9rem;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }

        .btn-nav:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            background: #f5f5f5;
            color: #999;
        }

        .btn-nav:hover:not(:disabled) {
            background: #8B0000;
            color: white;
            border-color: #8B0000;
        }

        /* Page button styles (for dynamically generated buttons) */
        .page-btn {
            padding: 0.5rem 0.75rem;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #333;
            font-size: 0.9rem;
            min-width: 36px;
            height: 36px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .page-btn.active {
            background: #8B0000;
            color: white;
            border-color: #8B0000;
            font-weight: 600;
        }

        .page-btn:hover:not(.active) {
            background: #8B0000;
            color: white;
            border-color: #8B0000;
        }

        /* Dark mode pagination */
        body.dark-mode .pagination-info {
            color: #ccc !important;
        }

        body.dark-mode .pagination-btn {
            background: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .pagination-btn:hover:not(:disabled) {
            background: #8B0000 !important;
            color: white !important;
            border-color: #8B0000 !important;
        }

        body.dark-mode .pagination-page {
            background: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .pagination-page.active {
            background: #8B0000 !important;
            color: white !important;
            border-color: #8B0000 !important;
        }

        body.dark-mode .pagination-page:hover:not(.active) {
            background: #8B0000 !important;
            color: white !important;
            border-color: #8B0000 !important;
        }

        /* Dark mode for unified pagination */
        body.dark-mode .btn-nav {
            background: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .btn-nav:disabled {
            background: #1a1a1a !important;
            color: #666 !important;
        }

        body.dark-mode .btn-nav:hover:not(:disabled) {
            background: #8B0000 !important;
            color: white !important;
            border-color: #8B0000 !important;
        }

        body.dark-mode .page-btn {
            background: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .page-btn.active {
            background: #8B0000 !important;
            color: white !important;
            border-color: #8B0000 !important;
        }

        body.dark-mode .page-btn:hover:not(.active) {
            background: #8B0000 !important;
            color: white !important;
            border-color: #8B0000 !important;
        }

        body.dark-mode .submissions-table-container {
            background: #2a2a2a !important;
            border: 1px solid #555 !important;
        }

        body.dark-mode .submissions-table {
            background: #2a2a2a !important;
        }

        body.dark-mode .submissions-table thead {
            background-color: #8B0000 !important;
        }

        body.dark-mode .submissions-table thead th {
            color: white !important;
            border-bottom: 1px solid white !important;
            border-right: 1px solid white !important;
            background-color: #8B0000 !important;
        }

        body.dark-mode .submissions-table tbody td {
            background: #363636 !important;
            color: #f0f0f0 !important;
            border-bottom: 1px solid #555 !important;
            border-right: 1px solid #555 !important;
        }

        body.dark-mode .submissions-table tbody tr:hover {
            background-color: #404040 !important;
        }

        /* Additional specificity */
        .submissions-table-container .submissions-table thead th {
            background-color: #8B0000 !important;
            color: white !important;
            border-bottom: 1px solid white !important;
            border-right: 1px solid white !important;
        }

        body.dark-mode .submissions-table-container .submissions-table thead th {
            background-color: #8B0000 !important;
            color: white !important;
            border-bottom: 1px solid #555 !important;
            border-right: 1px solid #555 !important;
        }

        .btn-view {
            background-color: #8B0000;
            color: white;
            border: none;
            border-radius: 6px;
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            transition: all 0.2s ease;
            cursor: pointer;
            padding: 0;
        }

        .btn-view:hover {
            background-color: #A52A2A;
            transform: translateY(-1px);
        }

        .btn-view i {
            font-size: 0.9rem;
        }

        body.dark-mode .btn-view {
            background-color: #8B0000 !important;
            color: white !important;
        }

        body.dark-mode .btn-view:hover {
            background-color: #A52A2A !important;
        }

        /* Success Modal Styles */
        .success-modal-content {
            border: none !important;
            border-radius: 12px !important;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
        }

        .success-icon {
            animation: successPulse 0.6s ease-in-out;
        }

        .success-title {
            color: #333 !important;
            font-weight: 600 !important;
            font-size: 1.5rem !important;
        }

        .success-message {
            color: #666 !important;
            font-size: 1rem !important;
            line-height: 1.5 !important;
        }

        .success-modal-content .btn-success {
            background-color: #28a745 !important;
            border-color: #28a745 !important;
            padding: 0.75rem 2rem !important;
            border-radius: 6px !important;
            font-weight: 500 !important;
            transition: all 0.2s ease !important;
            color: white !important;
        }

        .success-modal-content .btn-success:hover {
            background-color: #218838 !important;
            border-color: #218838 !important;
            transform: translateY(-1px) !important;
            color: white !important;
        }

        body.dark-mode .success-modal-content {
            background-color: #2a2a2a !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .success-title {
            color: #f0f0f0 !important;
        }

        body.dark-mode .success-message {
            color: #ccc !important;
        }

        @keyframes successPulse {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Validation Modal Styles */
        .validation-modal-content {
            border: none !important;
            border-radius: 12px !important;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
        }

        .validation-icon {
            animation: validationShake 0.6s ease-in-out;
        }

        .validation-title {
            color: #333 !important;
            font-weight: 600 !important;
            font-size: 1.5rem !important;
        }

        .validation-message {
            color: #666 !important;
            font-size: 1rem !important;
            line-height: 1.5 !important;
        }

        .validation-modal-content .btn-warning {
            background-color: #ffc107 !important;
            border-color: #ffc107 !important;
            padding: 0.75rem 2rem !important;
            border-radius: 6px !important;
            font-weight: 500 !important;
            transition: all 0.2s ease !important;
            color: #212529 !important;
        }

        .validation-modal-content .btn-warning:hover {
            background-color: #e0a800 !important;
            border-color: #e0a800 !important;
            transform: translateY(-1px) !important;
            color: #212529 !important;
        }

        body.dark-mode .validation-modal-content {
            background-color: #2a2a2a !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .validation-title {
            color: #f0f0f0 !important;
        }

        body.dark-mode .validation-message {
            color: #ccc !important;
        }

        @keyframes validationShake {

            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-5px);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translateX(5px);
            }
        }

        /* Modal Styles - Override Main CSS */
        #submissionModal {
            display: none !important;
            position: fixed !important;
            z-index: 9999 !important;
            left: 0 !important;
            top: 0 !important;
            width: 100% !important;
            height: 100% !important;
            background-color: rgba(0, 0, 0, 0.5) !important;
            backdrop-filter: blur(5px);
        }

        #submissionModal.show {
            display: block !important;
        }

        #submissionModal .modal-dialog {
            max-width: 60vw !important;
            width: 60vw !important;
            margin: 1.75rem auto !important;
            display: flex !important;
            align-items: center !important;
            min-height: calc(100% - 3.5rem) !important;
            position: relative !important;
        }

        #submissionModal .modal-content {
            background-color: #fff !important;
            margin: 0 !important;
            padding: 0 !important;
            border-radius: 15px !important;
            width: 100% !important;
            max-width: none !important;
            max-height: 70vh !important;
            overflow-y: auto !important;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2) !important;
            display: flex !important;
            flex-direction: column !important;
            animation: modalSlideIn 0.3s ease-out !important;
        }

        body.dark-mode #submissionModal .modal-content {
            background-color: #2a2a2a !important;
            color: #f0f0f0 !important;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #dee2e6;
            padding: 1.5rem 2rem;
            text-align: left;
        }

        .modal-title {
            font-weight: 700;
            color: #333;
            font-size: 1.25rem;
            margin: 0;
        }

        .modal-body {
            padding: 2rem;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        .submission-content {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            flex: 1;
        }

        /* Info Card Styles */
        .info-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 1px solid #e9ecef;
        }

        .card-header {
            background-color: #f8f9fa;
            padding: 1.5rem 2rem;
            border-bottom: 1px solid #dee2e6;
        }

        .card-title {
            font-weight: 600;
            color: #8B0000;
            font-size: 1.25rem;
            margin: 0;
            border-bottom: 2px solid #8B0000;
            padding-bottom: 0.5rem;
            display: inline-block;
        }

        .card-body {
            padding: 2rem;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .detail-row:last-child {
            border-bottom: none;
        }

        .detail-row .label {
            font-weight: 600;
            color: #333;
            font-size: 1rem;
            min-width: 150px;
        }

        .detail-row .value {
            color: #666;
            font-size: 1rem;
            text-align: right;
            flex: 1;
        }

        /* Status Badge Styles */
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: 1px solid;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
            border-color: #ffc107;
        }

        .status-approve {
            background-color: #d4edda;
            color: #155724;
            border-color: #28a745;
        }

        .status-reject {
            background-color: #f8d7da;
            color: #721c24;
            border-color: #dc3545;
        }

        body.dark-mode .status-pending {
            background-color: #744210;
            color: #f6e05e;
            border-color: #f6e05e;
        }

        body.dark-mode .status-approve {
            background-color: #1e4d2b;
            color: #68d391;
            border-color: #68d391;
        }

        body.dark-mode .status-reject {
            background-color: #742a2a;
            color: #feb2b2;
            border-color: #feb2b2;
        }

        .remarks-textarea {
            border: 1px solid #ddd;
            border-radius: 8px;
            resize: vertical;
            min-height: 120px;
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            font-family: inherit;
        }

        .remarks-note {
            display: block;
            margin-top: 0.5rem;
            color: #666;
            font-size: 0.85rem;
            font-style: italic;
        }

        .action-buttons-container {
            display: flex;
            gap: 1rem;
            justify-content: center;
            margin-top: 2rem;
            padding-top: 1.5rem;
            border-top: 1px solid #dee2e6;
            width: 100%;
        }

        .action-buttons-container .btn {
            padding: 0.75rem;
            border-radius: 6px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            width: 50px;
            height: 50px;
            flex-shrink: 0;
        }

        /* Document Preview Styles */
        .document-preview {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .document-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            background: #f8f9fa;
        }
/* documents list buttons */
.btn-view-doc,
.btn-download {
    border: none;
    border-radius: 4px;
    padding: 0.45rem 0.9rem;
    font-size: 0.85rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-view-doc {
    background: #007bff;
    color: #fff;
}

.btn-view-doc:hover {
    background: #0056b3;
}

.btn-download {
    background: #28a745;
    color: #fff;
}

.btn-download:hover {
    background: #1e7e34;
}

/* cleaner rubric header */
.rubric-score-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.score-label {
    font-weight: 600;
    color: #333;
    font-size: 0.95rem;
}

.score-pill {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0.75rem;
    border-radius: 999px;
    background: #f1f3f4;
    font-weight: 600;
    font-size: 0.9rem;
    color: #155724;
}

body.dark-mode .score-pill {
    background: #1e4d2b;
    color: #c6f6d5;
}

.rubric-options-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.rubric-option .form-check-label {
    display: flex;
    flex-direction: row;
    gap: 0.35rem;
    align-items: baseline;
}

        .document-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            flex: 1;
        }

        .document-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 6px;
            font-size: 1.5rem;
            color: white;
        }

        .document-icon.pdf {
            background: #dc3545;
        }

        .document-icon.image {
            background: #28a745;
        }

        .document-icon.other {
            background: #6c757d;
        }

        .document-details h6 {
            margin: 0;
            font-size: 1rem;
            color: #333;
        }

        .document-details small {
            color: #666;
        }

        .document-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-download {
            background: #007bff;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.2s ease;
        }

        .btn-download:hover {
            background: #0056b3;
        }

        /* Score Display Styles */
        .score-display {
            text-align: center;
            padding: 1rem;
        }

        .score-main {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .score-label {
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;
        }

        .score-value {
            font-weight: 700;
            font-size: 2rem;
            color: #28a745;
            background: #d4edda;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            border: 2px solid #28a745;
        }

        .score-note {
            color: #666;
            font-style: italic;
        }

        .document-preview {
            flex: 1;
        }

        /* dark mode */
        .rubric-options-list .form-check-label span {
            font-weight: 600;
        }

        body.dark-mode .document-item {
            background: #363636 !important;
            border-color: #555 !important;
        }

        body.dark-mode .document-details h6 {
            color: #f0f0f0 !important;
        }

        body.dark-mode .document-details small {
            color: #ccc !important;
        }

        body.dark-mode .score-label {
            color: #f0f0f0 !important;
        }

        body.dark-mode .score-value {
            background: #1e4d2b !important;
            color: #68d391 !important;
            border-color: #68d391 !important;
        }

        body.dark-mode .score-note {
            color: #ccc !important;
        }

        .btn-approve {
            background-color: #28a745 !important;
            color: white !important;
            border: none !important;
        }

        .btn-approve:hover {
            background-color: #218838 !important;
            transform: translateY(-1px);
            color: white !important;
        }

        .btn-reject {
            background-color: #8B0000 !important;
            color: white !important;
            border: none !important;
        }

        .btn-reject:hover {
            background-color: #A52A2A !important;
            transform: translateY(-1px);
            color: white !important;
        }

        .btn-return {
            background-color: #FFD700 !important;
            color: #212529 !important;
            border: none !important;
        }

        .btn-return:hover {
            background-color: #FFA500 !important;
            transform: translateY(-1px);
            color: #212529 !important;
        }

        .btn-flag {
            background-color: #dc3545 !important;
            color: white !important;
            border: none !important;
        }

        .btn-flag:hover {
            background-color: #c82333 !important;
            transform: translateY(-1px);
            color: white !important;
        }

        body.dark-mode .modal-content {
            background-color: #2a2a2a !important;
            color: #f0f0f0;
        }

        body.dark-mode #submissionModal .modal-body {
            background-color: #2a2a2a !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode #submissionModal .submission-content {
            background-color: #2a2a2a !important;
            color: #f0f0f0 !important;
        }

        body.dark-mode .modal-header {
            background: #2a2a2a;
            border-color: #555;
            padding: 1.5rem 2rem;
        }

        body.dark-mode .modal-title {
            color: #F9BD3D;
        }

        body.dark-mode .info-card {
            background: #2a2a2a !important;
            border-color: #555 !important;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .card-header {
            background: #2a2a2a !important;
            border-bottom-color: #555 !important;
        }

        body.dark-mode .card-title {
            color: #F9BD3D;
            border-bottom-color: #F9BD3D;
        }

        body.dark-mode .detail-row {
            border-bottom-color: #555;
        }

        body.dark-mode .detail-row .label {
            color: #f0f0f0;
        }

        body.dark-mode .detail-row .value {
            color: #f0f0f0;
        }

        body.dark-mode .status-pending {
            color: #f6e05e !important;
            background-color: #744210;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-weight: 600;
        }

        body.dark-mode .remarks-textarea {
            background-color: #2a2a2a !important;
            border-color: #555 !important;
            color: #f0f0f0;
        }

        body.dark-mode .remarks-textarea::placeholder {
            color: #aaa;
        }

        body.dark-mode .remarks-note {
            color: #aaa !important;
        }

        body.dark-mode .action-buttons-container {
            border-top-color: #555 !important;
        }

        #submissionModal .btn-close {
            background: #dc3545 !important;
            color: white !important;
            border-radius: 4px !important;
            width: 24px !important;
            height: 24px !important;
            display: flex !important;
            align-items: center !important;
            justify-content: center !important;
            font-size: 14px !important;
            border: none !important;
            transition: all 0.2s ease !important;
            opacity: 1 !important;
            background-image: none !important;
        }

        #submissionModal .btn-close::before {
            content: "�" !important;
            font-size: 18px !important;
            font-weight: bold !important;
            color: white !important;
            line-height: 1 !important;
        }

        #submissionModal .btn-close:hover {
            background: #c82333 !important;
            color: white !important;
            transform: translateY(-1px) !important;
            opacity: 1 !important;
        }

        #submissionModal .btn-close:focus {
            background: #dc3545 !important;
            color: white !important;
            box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
        }

        body.dark-mode #submissionModal .btn-close {
            background: #dc3545 !important;
            color: white !important;
            opacity: 1 !important;
        }

        body.dark-mode #submissionModal .btn-close:hover {
            background: #c82333 !important;
            color: white !important;
            opacity: 1 !important;
        }

        body.dark-mode .btn-approve:hover {
            background-color: #2d5a2d !important;
        }

        body.dark-mode .btn-reject:hover {
            background-color: #8b0000 !important;
        }

        body.dark-mode .btn-return:hover {
            background-color: #b8860b !important;
        }

        body.dark-mode .btn-flag:hover {
            background-color: #8b0000 !important;
        }

        /* Tab Navigation Styles */
        .modal-tabs-container {
            margin-bottom: 2rem;
            border-bottom: 2px solid #dee2e6;
        }

        .modal-tabs {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .modal-tab-btn {
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            padding: 0.75rem 1.5rem;
            font-weight: 600;
            color: #666;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.95rem;
            position: relative;
            bottom: -2px;
        }

        .modal-tab-btn:hover {
            color: #8B0000;
        }

        .modal-tab-btn.active {
            color: #8B0000;
            border-bottom-color: #8B0000;
        }

        body.dark-mode .modal-tabs-container {
            border-bottom-color: #555;
        }

        body.dark-mode .modal-tab-btn {
            color: #aaa;
        }

        body.dark-mode .modal-tab-btn:hover {
            color: #F9BD3D;
        }

        body.dark-mode .modal-tab-btn.active {
            color: #F9BD3D;
            border-bottom-color: #F9BD3D;
        }

        .modal-tab-content {
            display: none;
        }

        .modal-tab-content.active {
            display: block;
            animation: fadeIn 0.2s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .controls-section {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .filter-controls {
                flex-direction: column;
                gap: 1rem;
            }

            .search-controls {
                max-width: none;
            }

            .action-buttons-container {
                flex-direction: column;
                align-items: stretch;
            }

            .action-buttons-container .btn {
                width: 100%;
                justify-content: center;
            }

            .detail-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.25rem;
            }

            .detail-row span {
                text-align: left;
            }
        }


        body.dark-mode .modal-tab-btn {
            color: #aaa;
        }

        body.dark-mode .modal-tab-btn:hover {
            color: #F9BD3D;
        }

        body.dark-mode .modal-tab-btn.active {
            color: #F9BD3D;
            border-bottom-color: #F9BD3D;
        }

        .modal-tab-content {
            display: none;
        }

        .modal-tab-content.active {
            display: block;
            animation: fadeIn 0.2s ease;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .controls-section {
                flex-direction: column;
                align-items: stretch;
                gap: 1rem;
            }

            .filter-controls {
                flex-direction: column;
                gap: 1rem;
            }

            .search-controls {
                max-width: none;
            }

            .action-buttons-container {
                flex-direction: column;
                align-items: stretch;
            }

            .action-buttons-container .btn {
                width: 100%;
                justify-content: center;
            }

            .detail-row {
                flex-direction: column;
                align-items: flex-start;
                gap: 0.25rem;
            }

            .detail-row span {
                text-align: left;
            }
        }
